<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Kristen Umbriac</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>
<body class="fade-in" style="animation-delay: 0s">

  <header class="fade-in" style="animation-delay: 0.2s">
    <div class="logo">Kristen Umbriac</div>
    <nav class="nav-container">
      <a href="index.html"><button style="animation-delay: 0.3s" class="fade-in">About Me</button></a>
      <a href="resume.html"><button style="animation-delay: 0.6s" class="fade-in">Resume</button></a>
      <a href="portfolio.html"><button style="animation-delay: 0.9s" class="fade-in">Portfolio</button></a>
    </nav>
  </header>

  <section class="hero fade-in" style="animation-delay: 0.6s">
    <p>Feel free to explore my work below or reach out via email!</p>
    <p><a href="portfolio.pptx">Portfolio Download Link</a></p>
    <iframe src='https://view.officeapps.live.com/op/embed.aspx?src=[https://www.kristen.umbriac.com/portfolio.pptx]' width='100%' height='600px' frameborder='0'>
  </section>

</body>

</html>

